spring.application.name=Jira

spring.config.import=classpath:app.yml

# JWT Configuration - Used in @Value
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem